{"liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",

        // / -> denotes relative to the workspace root
        "savePath": "/css",
        "generateMap": false
    },
    {
        "format": "compressed",
        "extensionName": ".min.css",

        // / -> denotes relative to the workspace root
        "savePath": "/css",
        "generateMap": false
    }
]}